/**
 * 04-01　モーダルウィンドウ
 */
.show
  display: block

.hide
  display: none

.modalwin 
  position: fixed
  width: 600px
  background-color: #fff
  border-radius: 5px
  box-shadow: 0 2px 4px 0 #000

  h1
    background: #ededed
    padding: 20px
    border-radius: 5px 5px 0 0
    font-size: 1.2em

.modalwin-contents 
  padding: 20px

  img
    margin: 0 10px 10px 0
    float: left
  p
    margin: 0 0 1em 0
    line-height: 1.8em

/* 閉じるボタン */
a.modal-close 
  display: block
  background-image: url(../../images/close.png)
  background-position: 0 0
  background-repeat: no-repeat
  width: 40px
  height: 40px
  position: absolute
  top: 0
  right: 0

  &:hover
    background-position: -40px 0

  &:active
    background-position: -80px 0

/* シェード */
#shade 
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: #999
  opacity: 0.9

/**
 * RESPONSIVE: スマートフォン向けウィンドウ幅600px以下
 */
@media screen and (max-width:600px) 
.modalwin 
  width: 90%

/**
 * 04-02　ウィンドウ上端でグローバルナビゲーションを固定する
 * 04-03　指定した位置でサイドメニューを固定する
 */
.fixed 
  position: fixed

.wrapper-nav-global.fixed 
  width: 100%


/**
 * 04-05　スクロールしてページトップに戻る
 */
/* ページトップに戻るボタンのスタイル */
.pageup 
  margin: 0 auto
  max-width: 960px
  height: 30px
  background: #fff
  position: relative
  a
    display: block
    width: 60px
    height: 30px
    border-radius: 30px 30px 0 0
    background-color: #000
    background-image: url(../../images/arrow-1.png)
    background-position: 50% 50%
    background-repeat: no-repeat
    position: absolute
    right: 4.1666666%/* 4.1666666%（40px/960px） */
    bottom: 0
    &:hover
      background-image: url(../../images/arrow-2.png)

    &:active
      background-image: url(../../images/arrow-3.png)


/**
 * 04-06　スクロール位置に合わせてリンクをハイライトする
 */
/* サイドバーがハイライトしたときのスタイル */
.sidebar ul li a.selected 
  background: url(../../images/sidebar-bg4.png) no-repeat 95% 50% #e38d8d
  color: #fff
